.navbar {
	margin-bottom: 15px;
}

.answer {
	margin-top: 15px;
	border: 1px solid black;
	

}

.new_question {
	margin-top: 15px;
	margin-bottom: 15px;
	padding-top: 10px;
	padding-bottom: 10px;
	border-top: 2px solid black;
}

.form-control {
	margin-bottom: 5px;

}

.answer-text {
	padding: 10px;
}

.likes {
	font-size: 30px;
	margin-right: 15px;
}

.question {
	border-bottom: 2px solid black;
	padding-bottom: 10px;
	background-color: #ffffcc;
}
.question .card-body {
	background-color: #ffffcc;
}

.card {
	border: none;
	margin-top: 10px;
}


